<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yadu Krishnan</title>

    <link rel="icon" href="https://media.giphy.com/media/aed6vzPudVaAZHA7sz/giphy.gif" type="image/gif" />

    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <script src="./app.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
</head>
<body styles="font-family: Mona Sans">
    
    <script>
        AOS.init();
    </script>

    <div class="name" data-aos="fade-in" data-aos-duration="2000">
            <h1>
                Hi, I'm Yadu Krishnan! <img src="https://media.giphy.com/media/UaoxTrl8z1wre/giphy.gif" width="50"/>
            </h1>
    </div>

    <div class="about-me">
        <h1 style="margin-left: 10px">A little about me:</h1>
    </div>
    
    <div class="code-block">
        <p>
            <span style="color: rgb(200, 111, 103)">def</span> <span style="color: rgb(189, 159, 233)">me</span>(): <br>
            <span style="padding-left: 20px">pronouns: he | him </span><br>
            <span style="padding-left: 20px">age: <span style="color: rgb(103, 144, 187)">19</span></span><br>
            <span style="padding-left: 20px">speak: [<span style="color: rgb(241, 168, 100)">Malayalam</span>, <span style="color: rgb(241, 168, 100)">English</span>, <span style="color: rgb(241, 168, 100)">Tamil</span>, <span style="color: rgb(241, 168, 100)">Hindi</span>] </span><br>
            <span style="padding-left: 20px">code: [<span style="color: rgb(241, 168, 100)">HTML</span>, <span style="color: rgb(241, 168, 100)">NodeJS</span>, <span style="color: rgb(241, 168, 100)">C</span>, <span style="color: rgb(241, 168, 100)">Cpp</span>, <span style="color: rgb(241, 168, 100)">Java</span>, <span style="color: rgb(241, 168, 100)">Python</span>, <span style="color: rgb(241, 168, 100)">MySql</span>] </span><br>
            <span style="padding-left: 20px">educational-experience: { </span><br>
            <span style="color: rgb(189, 159, 233); padding-left: 40px">highschool</span> (<span style="color: rgb(103, 144, 187)">2019-2021</span>): <span style="color: rgb(174, 213, 251)">"Sri Chaithanya Techno School, Bengaluru"</span>, <br>
            <span style="color: rgb(189, 159, 233); padding-left: 40px">undergraduation</span> (current): <span style="color: rgb(103, 144, 187)">2019-2021</span>): <span style="color: rgb(174, 213, 251)">"Vellore Institute of Technology, Chennai"</span>, <br>
        </p>
    </div>

    <div class="social">
        <div class="social-linkedin">
            <a href="https://www.linkedin.com/yadu-tv/"><i class="fa-brands fa-4x fa-linkedin-in"></i></a>
        </div>
        <div class="social-email">
            <a href="mailto: yaduk.tv@gmail.com"><i class="fa-solid fa-4x fa-envelope"></i></a>
        </div>
        <div class="social-twitter-logo">
            <a href="https://www.twitter.com/yadukrishnantv/"><i class="fa-brands fa-4x fa-twitter"></i></a>
        </div>
    </div>
</body>

</html>

<!-- 
    <img src="https://media.giphy.com/media/qFrWCKBNGdH4IT1iNe/giphy.gif" align="right" width="250" />    
    <img src="https://media.giphy.com/media/O1OY9qvJQqzcwtwoor/giphy.gif" align="right" width="250" />
 -->